/*
 * TDA8843.h
 *
 *  Created on: 15.06.2013
 *      Author: pit
 */

#ifndef TDA8843_H_
#define TDA8843_H_

#include "stm32f4xx.h"
#include "stm32f4xx_gpio.h"
#include "stm32f4xx_rcc.h"
#include "stm32f4xx_dcmi.h"
#include "stm32f4xx_dma.h"
#include "i2c1.h"
#include "hardware.h"


#define	TDA8843_I2C_ADDR		0x8A


#define R00_Status_0   				0x00     //	POR	FSI	X	SL	XPR	CD2	CD1	CD0
#define R01_Status_1    			0x01     //	NDF	IN1	X	IFI	AFA	AFB	SXA	SXB
#define R02_Status_2    			0x02     //	N2	X	BCF	IVW	ID3	ID2	ID1	ID0

#define R00_Control_0				0x00     //	INA	INB	INC	BCO	FOA	FOB	XA	XB
#define R01_Control_1				0x01     //	FORF FORS DL STB POC CM2 CM1 CM0
#define R02_Hue						0x02     //	HBL	AKB	A5	A4	A3	A2	A1	A0
#define R03_Horizontal_shift_HS		0x03     //	VIM	GAI	A5	A4	A3	A2	A1	A0
#define R04_EW_width_EW				0x04     //	0	0	A5	A4	A3	A2	A1	A0
#define R05_EW_parabola_width_PW	0x05     //	0	0	A5	A4	A3	A2	A1	A0
#define R06_EW_corner_parabola_CP 	0x06     //	0	0	A5	A4	A3	A2	A1	A0
#define R07_EW_trapezium_TC    		0x07     //	0	0	A5	A4	A3	A2	A1	A0
#define R08_Vertical_slope_VS    	0x08     //	NCIN STM A5	A4	A3	A2	A1	A0
#define R09_Vertical_amplitude_VA 	0x09     //	VID	LBM	A5	A4	A3	A2	A1	A0
#define R0A_S_correction_SC    		0x0A     //	HCO	EVG	A5	A4	A3	A2	A1	A0
#define R0B_Vertical_shift_VSH    	0x0B     //	SBL	PRD	A5	A4	A3	A2	A1	A0
#define R0C_White_point_R    		0x0C     //	0	0	A5	A4	A3	A2	A1	A0
#define R0D_White_point_G    		0x0D     //	0	0	A5	A4	A3	A2	A1	A0
#define R0E_White_point_B    		0x0E     //	MAT	0	A5	A4	A3	A2	A1	A0
#define R0F_Peaking    				0x0F     //	0	0	A5	A4	A3	A2	A1	A0
#define R10_Brightness    			0x10     //	RBL	COR	A5	A4	A3	A2	A1	A0
#define R11_Saturation    			0x11     //	IE1	0	A5	A4	A3	A2	A1	A0
#define R12_Contrast    			0x12     //	AFW	IFS	A5	A4	A3	A2	A1	A0
#define R13_AGC_take_over    		0x13     //	MOD	VSW	A5	A4	A3	A2	A1	A0
#define R14_Volume_control    		0x14     //	SM	FAV	A5	A4	A3	A2	A1	A0
#define R15_Adjustment_IF_PLL    	0x15     //	IFA	IFB	IFC	0	0	0	0	0
#define R16_Vertical_zoom_VX    	0x16     //	0	0	A5	A4	A3	A2	A1	A0
#define R17_Vertical_scroll    		0x17     //	0	0	A5	A4	A3	A2	A1	A0
#define R18_Control_2    			0x18     //	OSO	VSD	CB	BLS	BKS	0	0	BB
#define R19_Control_3    			0x19     //	HOB	BPS	ACL	CMB	AST	CL2	CL1	CL0
#define R1A_Control_4    			0x1A     //	YD3	YD2	YD1	YD0	DS	DSA	FFI	EBS
#define R1B_Control_5    			0x1B     //	0	0	0	0	0	0	0	FCO

//--------------------------------------------------------------
// Globale Funktionen
//--------------------------------------------------------------
short TDA8843_Init(void);

#endif /* TDA8843_H_ */
